[module/media-player]
type = custom/text
;exec = /home/mehmet/Proyectos/TANZIMAT/media-player.sh

click-left = bash /home/mehmet/Proyectos/TANZIMAT/media-player.sh &
content = 
content-foreground = #ffffff
content-background = ${color.shade6}
content-padding = 2
