[module/timermode]
type = custom/script
exec = /home/mehmet/Proyectos/TANZIMAT/scripts/timermode.sh
format-background = ${color.shade6}
;content-foreground = #ffffff
format-padding = 2
click-left = /home/mehmet/Proyectos/TANZIMAT/scripts/timermode.sh toggle

[module/timer]
type = custom/script
exec = /home/mehmet/Proyectos/TANZIMAT/scripts/timer.sh
interval = 1
format-background = ${color.shade6}
;content-foreground = #ffffff
format-padding = 2

[module/resettimer]
type = custom/text
content = " "
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2
click-left = /home/mehmet/Proyectos/TANZIMAT/scripts/resettimer.sh

[module/startstoptimer]
type = custom/text
content = " "
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2
click-left = /home/mehmet/Proyectos/TANZIMAT/scripts/startstoptimer.sh toggle

[module/tanzimat_scripts]
type = custom/text
content = " AUTOMATIONS"
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2
click-left = /home/mehmet/Proyectos/TANZIMAT/scripts/run_script.sh
#content-padding = 2

[module/quran-select]
type = custom/text
;exec = /home/mehmet/miniconda3/envs/idris/bin/python /home/mehmet/Proyectos/TANZIMAT/quran_widget/quran_play.py
click-left = /home/mehmet/miniconda3/envs/idris/bin/python /home/mehmet/Proyectos/TANZIMAT/quran_widget/quran_select.py
content = " QURAN SELECT"
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2

[module/quran-play]
type = custom/text
;exec = python3 /path/to/quran_play.py
click-left = /home/mehmet/miniconda3/envs/idris/bin/python /home/mehmet/Proyectos/TANZIMAT/quran_widget/quran_play.py
content = " "
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/colorblocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/colorblocks/scripts/launcher-full
click-right = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/colorblocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2

click-left = ~/.config/polybar/colorblocks/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/firefoxprofiles]
type = custom/text
content =  FIREFOX
content-padding = 2
content-background = ${color.shade6}
content-foreground = #ffffff
click-left = firefox -P &

[module/quran-pause]
type = custom/text
content = " "
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2
click-left = /home/mehmet/miniconda3/envs/idris/bin/python /home/mehmet/Proyectos/TANZIMAT/quran_widget/quran_pause.py

[module/quran-stop]
type = custom/text
content = " "
content-background = ${color.shade6}
content-foreground = #ffffff
content-padding = 2
click-left = /home/mehmet/miniconda3/envs/idris/bin/python /home/mehmet/Proyectos/TANZIMAT/quran_widget/quran_stop.py
